* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=====testimonial-section====*/
.testimonials-section {
  max-width: 1920px;
  position: relative;
}
.testimonials-section-mast {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-block: 100px;
}
.testimonials-section-imge {
  position: relative;
}
.testimonials-section-imge-man {
  border-radius: 25px;
  display: block;
}
.testimonials-section-imge-circle {
  position: absolute;
  z-index: 1;
  top: -59px;
  right: -73px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  border: 80px solid rgba(255, 255, 255, 0.09);
}
.testimonials-section-imge-asset {
  position: absolute;
  top: 250px;
  left: -90px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.09);
}
.testimonials-section-title-contener {
  position: relative;
}
.testimonials-section-title {
  font-family: "Syne", sans-serif;
  font-size: 35px;
  margin-top: 50px;
  max-width: 700px;
}
.testimonials-section-title-comman {
  width: 150px;
  height: 150px;
  display: flex;
  gap: 30px;
  position: absolute;
  top: 20px;
  opacity: 97%;
}
.testimonials-section-title-btn {
  max-width: 128px;
  display: flex;
  gap: 20px;
  position: relative;
  top: 95px;
  cursor: pointer;
}
.testimonials-section-title-btn-right,
.testimonials-section-title-btn-left {
  border: 2px solid #8d8d8d;
  border-radius: 100%;
  width: 54px;
  height: 54px;
  cursor: pointer;
}
.testimonials-section-vector-left {
  position: absolute;
  z-index: -1;
  top: -20px;
  left: -60px;
}
.testimonials-section-vector-bottom {
  display: block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
@media screen and (max-width: 1140px) {
  .testimonials-section-mast {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 1500px) {
  .testimonials-section-sub {
    max-width: 400px;
    line-height: 20px;
  }
}
@media screen and (max-width: 750px) {
  .testimonials-section-sub {
    max-width: 200px;
    line-height: 15px;
  }
}
@media screen and (max-width: 750px) {
  .testimonials-section-sub {
    max-width: 300px;
  }
}
@media screen and (max-width: 1140px) {
  .testimonials-section-title-btn {
    position: relative;
    top: 20px;
    left: 250px;
  }
}

@media screen and (max-width: 1140px) {
  .testimonials-section-vector-bottom {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  .testimonials-section-imge-man {
    width: 400px;
  }
  .testimonials-section-imge-asset {
    width: 120px;
  }
  .testimonials-section-imge-circle {
    border: 60px solid rgba(255, 255, 255, 0.09);
  }
}
@media screen and (max-width: 650px) {
  .testimonials-section-imge-man {
    width: 350px;
  }
  .testimonials-section-imge-asset {
    display: none;
  }
  .testimonials-section-imge-circle {
    border: none;
  }
}

/*=====testimonial-section====*/

.strategies-section li {
  list-style-type: none;
}

.strategies-section .sayi {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #c2c2c2;
  margin-right: 26px;
}

.strategies-section {
  display: flex;
  max-width: 1920px;
  width: 100%;
  background-color: #eaeaea;
}

.strategies-section .img {
  width: 964px;
  height: 818px;
}

.strategies-section .img img {
  width: 100%;
}

.strategies-section .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-inline: auto;
  margin-top: 118px;
}

.strategies-section .title {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 44px;
  line-height: 54px;
  color: #282828;
  width: 20ch;
}

.strategies-section .description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #282828;
  width: 48ch;
}

.strategies-section .description-box {
  display: flex;
}

.strategies-section .alan {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.strategies-section .learn-more-button {
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid rgba(40, 40, 40, 1);
  padding: 20px 19px 20px 25px;
  gap: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  align-self: flex-start;
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 1660px) {
  .strategies-section .img {
    width: 800px;
    height: unset;
  }

  .strategies-section .title {
    font-size: 38px;
  }
}

@media screen and (max-width: 1450px) {
  .strategies-section .img {
    width: 600px;
  }

  .strategies-section .title {
    font-size: 34px;
  }

  .strategies-section .description {
    font-size: 16px;
    line-height: 20px;
  }

  .strategies-section .sayi {
    font-size: 24px;
    line-height: 45px;
    margin-right: 18px;
  }

  .strategies-section .content {
    gap: 20px;
    margin-top: 50px;
  }

  .strategies-section .learn-more-button {
    padding: 16px;
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .strategies-section .img {
    width: 400px;
  }

  .strategies-section .title {
    font-size: 24px;
  }

  .strategies-section .description {
    font-size: 14px;
    line-height: 16px;
  }

  .strategies-section .sayi {
    font-size: 18px;
    line-height: 34px;
    margin-right: 14px;
  }

  .strategies-section .content {
    gap: 16px;
    margin-top: 10px;
  }

  .strategies-section .learn-more-button {
    padding: 14px;
    font-size: 12px;
  }

  .strategies-section .alan {
    gap: 10px;
  }
}

@media screen and (max-width: 900px) {
  .strategies-section .img {
    width: 350px;
  }

  .strategies-section .title {
    font-size: 18px;
    line-height: 18px;
  }

  .strategies-section .description {
    font-size: 12px;
    line-height: 14px;
    width: 30ch;
  }

  .strategies-section .content {
    margin-top: 20px;
  }

  .strategies-section .learn-more-button {
    padding: 12px;
    font-size: 10px;
  }
}

@media screen and (max-width: 650px) {
  .strategies-section .img {
    width: 100%;
  }

  .strategies-section .img img {
    height: 300px;
    object-fit: cover;
  }

  .strategies-section .description {
    width: 50ch;
  }

  .strategies-section {
    flex-direction: column;
  }

  .strategies-section .content {
    margin: 30px auto;
  }
}

@media screen and (max-width: 450px) {
  .strategies-section .description {
    width: 30ch;
  }
}
